ToggleSwitchLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ToggleSwitchLibrary">
    <Style TargetType="{x:Type local:ToggleSwitch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleSwitch}">
                    <Grid x:Name="PART_Container">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <!--<ColumnDefinition />
                            <ColumnDefinition />-->
                        </Grid.ColumnDefinitions>

                        <Canvas Grid.Column="0">
                            <Border x:Name="borderTemplate"
                                    Height="{TemplateBinding Height}" 
                                    Width="{Binding Path=ToggleWidth, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}}"
                                    Background="{Binding Path=UncheckedBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}}"
                                    CornerRadius="{Binding Path=Radius, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}}"
                                    >
                                <Border x:Name="PART_CheckedTrack"
                                        Height="{TemplateBinding Height}"
                                        Background="{Binding Path=ChechedBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}}"
                                        HorizontalAlignment="Left"
                                        CornerRadius="{Binding Path=Radius, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}}"
                                        >
                                </Border>
                            </Border>

                            <Thumb Cursor="Hand" x:Name="thumbTemplate">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Rectangle 
                                            x:Name="thumb"
                                            Fill="{Binding Path=ThumbBackgroundUnchecked, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}}" 
                                            Height="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}}"
                                            Width="{Binding Path=Height, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}}" 
                                            HorizontalAlignment="Left"
                                            RadiusX="{Binding Path=Radius, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}}"
                                            RadiusY="{Binding Path=Radius, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}}"
                                            />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Canvas>

                        <TextBlock x:Name="contentBlock"
                                   Grid.Column="1"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="{TemplateBinding FontSize}"
                                   VerticalAlignment="Center"
                                   Padding="5"
                                   
                                   Text="{TemplateBinding ContentUnchecked}">
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"  Value="True">
                            <Setter Property="Background" 
                                    TargetName="borderTemplate" 
                                    Value="{Binding Path=ChechedBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}}"
                                    />
                            <Setter TargetName="contentBlock" 
                                    Property="Text"
                                    Value="{Binding Path=ContentChecked, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}}"
                                    />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDragging" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="borderTemplate" 
                                        Property="Background" 
                                        Value="{Binding Path=UncheckedBackground, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
