ToggleSwitchDemo/MainWindow.xaml

<Window x:Class="ToggleSwitchDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToggleSwitchDemo"
        xmlns:MyNamespace="clr-namespace:ToggleSwitchLibrary;assembly=ToggleSwitchLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <MyNamespace:ToggleSwitch
            Grid.Column="2" 
            Grid.Row="2"
            UncheckedBackground="LightGray" 
            ChechedBackground="#34eb49" 
            ThumbBackgroundUnchecked="#6d6e6e"
            ThumbBackgroundChecked="White"
            ContentUnchecked="Off"
            ContentChecked="On"
            Foreground="Black"
            FontWeight="Bold"
            FontSize="25"
            Height="60"
            Radius="30"
            ControlWidth="200"
            ToggleWidth="130"
            ContentBlockWidth="132"
            />

        <MyNamespace:ToggleSwitch
            Grid.Column="2" 
            Grid.Row="1"
            UncheckedBackground="#404145" 
            ChechedBackground="LightGray" 
            ThumbBackgroundUnchecked="Gray"
            ThumbBackgroundChecked="White"
            ContentUnchecked="Dark"
            ContentChecked="Light"
            Foreground="Black"
            FontWeight="Bold"
            FontSize="25"
            Height="70"
            Radius="30"
            ControlWidth="250"
            ToggleWidth="170"
            ContentBlockWidth="93"
            />

        <MyNamespace:ToggleSwitch
            Grid.Column="1" 
            Grid.Row="1"
            UncheckedBackground="Silver" 
            ChechedBackground="LightBlue" 
            ThumbBackgroundUnchecked="Black"
            ThumbBackgroundChecked="White"
            ContentUnchecked="Выкл"
            ContentChecked="Вкл"
            FontWeight="Bold"
            Foreground="Black"
            FontSize="25"
            Height="60"
            Radius="15"
            ControlWidth="200"
            ToggleWidth="120"
            ContentBlockWidth="80"
            />

        <MyNamespace:ToggleSwitch
            Grid.Column="1" 
            Grid.Row="2"
            UncheckedBackground="Silver" 
            ChechedBackground="Black" 
            ThumbBackgroundUnchecked="#12cdde"
            ThumbBackgroundChecked="BlueViolet"
            ContentUnchecked="Off"
            ContentChecked="On"
            FontWeight="Bold"
            Foreground="Black"
            FontSize="25"
            Height="50"
            Radius="12"
            ControlWidth="200"
            ToggleWidth="120"
            ContentBlockWidth="80"
            />

    </Grid>
</Window>
